<div>
  <p>Author: <%= get_full_name(@article.user) %> |
    <%= formatted_date(@article.inserted_at) %>
  </p>
  <h1><%= @article.title %></h1>
  <%= raw(@article.content) %>
</div>

<%= if @current_user.id == @article.user.id  do %>
  <div class="article-buttons__container">
      <%= button("Edit", to: Routes.article_path(@conn, :edit, @article), method: :get, class: "article-detail__button") %>
      <%= button("Delete", to: Routes.article_path(@conn, :delete, @article), method: :delete, data: [confirm: "Are you sure you want to delete this article?"], class: "article-detail__button") %>
  </div>

<% end %>

<div class="comments__container">
  <h2>Comments</h2>

  <%= if @current_user do %>
    <h3>Add a comment!</h3>

    <%= form_for @comment, Routes.article_comment_path(@conn, :create, @article), fn field -> %>
      <%= if @comment.action do %>
        <div class="alert alert-danger">
          There are errors in your submission. Please correct them below.
        </div>
      <% end %>

      <div class="form-group">
        <%= label field, :content, "Content", class: "control-label" %>
        <%= error_tag field, :content %>
        <%= textarea field, :content %>
      </div>

      <%= submit "Submit", class: "btn btn-primary" %>
    <% end %>
  <% end %>

  <div id="comments__container--comments">
    <%= render_many(@article.comments, StockBookWeb.CommentView, "comment.html") %>
  </div>

</div>
