<div class="comment">
  <div class="comment__info">
    <%= get_full_name(@comment.user) %> | <%= formatted_date(@comment.inserted_at) %>
  </div>
  <div class="comment__content">
    <%= @comment.content %>
  </div>

  <%= if @current_user_id == @comment.user.id do %>
    <div class="comment__buttons">
      <% IO.inspect(@comment, label: "comment") %>
      <%= link("Edit", to: Routes.article_comment_path(@conn, :edit, @comment.article_id, @comment.id), method: :get) %>
    </div>
  <% end %>
</div>
