<div class="comment">
  <div class="comment__info">
    <%= get_full_name(@comment.user) %> | <%= formatted_date(@comment.inserted_at) %>
  </div>
  <div class="comment__content">
    <%= @comment.content %>
  </div>

  <%= if @current_user_id == @comment.user.id do %>
    <div class="comment__buttons--container">
      <div class="comment__button">
        <%= link("Edit", to: Routes.article_comment_path(@conn, :edit, @comment.article_id, @comment.id), method: :get) %>
      </div>
      <div class="comment__button">
        <%= link("Delete", to: Routes.article_comment_path(@conn, :delete, @comment.article_id, @comment.id), method: :delete, data: [confirm: "Are you sure you want to delete this comment?"]) %>
      </div>
    </div>
  <% end %>
</div>
